# E20

./: .gitignore  .gitmodules  Esse20_clone.lnk  e20-docker-compose.yml  pom.xml
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/java/org/unical/enterprise/auth/: AuthServerApplication.java  GlobalExceptionHandler.java
authentication-server/src/main/java/org/unical/enterprise/auth/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java  TokenProperties.java
authentication-server/src/main/java/org/unical/enterprise/auth/controller/: AuthenticationController.java
authentication-server/src/main/java/org/unical/enterprise/auth/data/dao/: UtenteAuthDAO.java
authentication-server/src/main/java/org/unical/enterprise/auth/data/dto/: UtenteRegistrationDTO.java
authentication-server/src/main/java/org/unical/enterprise/auth/data/model/: CustomUserDetails.java  Role.java  UtenteAuth.java
authentication-server/src/main/java/org/unical/enterprise/auth/exceptions/: UserProfileCreationException.java  UsernameAlreadyExistsException.java
authentication-server/src/main/java/org/unical/enterprise/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenService.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/main/resources/templates/: loggati.html
authentication-service/: pom.xml
authentication-service/docker/: docker-compose.yml
authentication-service/docker/realms/: realm-export.json
authentication-service/src/main/java/org/unical/enterprise/authentication/: AuthenticationApplication.java  AuthenticationController.java  AuthenticationService.java  KeycloackAdminRealm.java  KeycloakRealmRoleConverter.java  LoginDTORequest.java  LoginDTOResponse.java  RegisterDTORequest.java
authentication-service/src/main/java/org/unical/enterprise/authentication/dto/: AuthDTOResponse.java  LoginDTORequest.java  LoginDTOResponse.java  RegisterDTORequest.java
authentication-service/src/main/resources/: application.yml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/config/: ConfigApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/: application.yml  authentication-service.yml  authorization-server.yml  eventoLocation-service.yml  gateway-service.yml  gestioneOrdini-service.yml  mailSender-service.yml  payment-service.yml  utente-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
eventoLocation-service/: pom.xml
eventoLocation-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/gateway/: DnsResolutionFixer.java  GatewayApplication.java
gateway-service/src/main/java/org/unical/enterprise/gateway/: DnsResolutionFixer.java  GatewayApplication.java  TempController.java
gateway-service/src/main/java/org/unical/enterprise/gateway/config/: CorsWebFluxConfig.java  GatewaySecurityConfig.java  InternalHeaderFIlter.java  RateLimiterProperties.java
gateway-service/src/main/java/org/unical/enterprise/gateway/ratelimiter/: RateLimitWebFilter.java  RateLimitingGatewayFilter.java  TokenBucketRateLimiter.java
gateway-service/src/main/java/org/unical/enterprise/gateway/ratelimiter/controller/: ApiController.java
gateway-service/src/main/java/org/unical/enterprise/gateway/ratelimiter/service/: RateLimiterService.java
gateway-service/src/main/resources/: application.yml
gestioneOrdini-service/: pom.xml
gestioneOrdini-service/src/main/resources/: application.yml
ics + zipkin/: pom.xml
mailSender-service/: pom.xml
mailSender-service/src/main/java/org/unical/enterprise/mailSender/: MailSenderApplication.java
mailSender-service/src/main/java/org/unical/enterprise/mailSender/controller/: JwtDebugController.java  MailController.java  TokenController.java
mailSender-service/src/main/java/org/unical/enterprise/mailSender/service/: MailService.java
mailSender-service/src/main/resources/: application.yml  index.html  orderMail.html  ticketMail.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/unical/enterprise/payment/: OrdineServiceClient.java  PaymentApplication.java  PaymentConfig.java
payment-service/src/main/java/org/unical/enterprise/payment/controller/: PagamentoController.java  WebController.java
payment-service/src/main/java/org/unical/enterprise/payment/service/: PagamentoService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/templates/: fail.html  success.html
shared-service/: pom.xml
shared-service/src/main/java/shared/: CorsConfiguration.java  JwtAuthFilter.java  JwtSecurityAutoConfiguration.java  JwtSecurityProperties.java  JwtService.java  (+3 more)
src/main/resources/: application.properties
stripe-configurations/: pom.xml
stripe-configurations/src/main/resources/: application.properties
utente-service/: Dockerfile  pom.xml
utente-service/src/main/java/org/unical/enterprise/utente/: UtenteApplication.java
utente-service/src/main/java/org/unical/enterprise/utente/client/: EventoClient.java
utente-service/src/main/java/org/unical/enterprise/utente/controller/: EventoPreferitoController.java  SeguaceController.java  SeguaciController.java  UtenteController.java
utente-service/src/main/java/org/unical/enterprise/utente/data/dao/: SeguaceDAO.java  UtenteDAO.java
utente-service/src/main/java/org/unical/enterprise/utente/data/dto/: EventoDTO.java  EventoPreferitoRequestDTO.java  SeguaceRequestDTO.java  UtenteDTO.java  UtenteLoginDTO.java  UtenteRegistrationDTO.java
utente-service/src/main/java/org/unical/enterprise/utente/data/model/: Seguace.java  Utente.java
utente-service/src/main/java/org/unical/enterprise/utente/exceptions/: GlobalExceptionHandler.java
utente-service/src/main/java/org/unical/enterprise/utente/service/: SeguaceService.java  UtenteDetailsService.java  UtenteService.java
utente-service/src/main/resources/: application.yml
(+198 files in other folders)
