spring.application.name=esse20


spring.datasource.url=jdbc:postgresql://localhost:5454/e20
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key.path = src/main/resources/secret/jwt-secret.key