spring.application.name=esse20



spring.datasource.url=jdbc:postgresql://localhost:5454/e20
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.secret=sk_test_51RFjSkP6wuNuFoXfwTOPhTkziWj1DDXYpCwLLkxKQFAZaojXuPeh8FX5DHOMvPjvmTgMkoMhPGNa9oIrGoKYO7Sb00ZNYIN3FZ

logging.file.name=logs/app.log
logging.level.demacs.unical.esse20=INFO