spring.application.name=esse20

stripe.api.secret=sk_test_51RFjSkP6wuNuFoXfwTOPhTkziWj1DDXYpCwLLkxKQFAZaojXuPeh8FX5DHOMvPjvmTgMkoMhPGNa9oIrGoKYO7Sb00ZNYIN3FZ
server.port=8083

logging.file.name=logs/app.log
logging.level.demacs.unical.esse20=INFO